#BlueJ package file
dependency1.from=Tree
dependency1.to=TreeElem
dependency1.type=UsesDependency
dependency2.from=Tree
dependency2.to=DataContainer
dependency2.type=UsesDependency
dependency3.from=TreeElem
dependency3.to=DataContainer
dependency3.type=UsesDependency
dependency4.from=Leaf
dependency4.to=DataContainer
dependency4.type=UsesDependency
dependency5.from=Leaf
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=Node
dependency6.to=DataContainer
dependency6.type=UsesDependency
dependency7.from=Node
dependency7.to=Leaf
dependency7.type=UsesDependency
dependency8.from=Node
dependency8.to=Number
dependency8.type=UsesDependency
editor.fx.0.height=857
editor.fx.0.width=1015
editor.fx.0.x=95
editor.fx.0.y=24
objectbench.height=252
objectbench.width=928
package.divider.horizontal=0.6
package.divider.vertical=0.6758448060075094
package.editor.height=533
package.editor.width=826
package.editor.x=691
package.editor.y=43
package.frame.height=857
package.frame.width=952
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DataContainer
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=380
target1.y=360
target2.height=50
target2.name=Number
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=460
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=250
target4.height=50
target4.name=Tree
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=50
target5.height=50
target5.name=Leaf
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=250
target6.height=50
target6.name=TreeElem
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=290
target6.y=160
